main:
  jump startDungeon
  set_screen room 0 slide-top 2000
  play music calm
  "You wake up to the annoying sound of your alarm. You groan and reach for your phone to turn it off."
  "After doing so, you feel your usual morning tiredness. The room is lightly lit by the faint light of dawn coming through the curtains. You lazily stretch in bed, wondering how you'll face another day full of overwhelming responsibilities and tasks."
  set_screen bath 0 slide-top 2000
  "You sigh, finally get up and head to the bathroom. You wash your face, your mind wanders pointlessly around different thoughts."
  set_screen table 0 slide-top 2000
  jump table

table:
  "Your go back to your room and start going through your things, choosing what to put on. You look at your things…"
  choice:
    "Which item to take?":
    "PENDANT ⭐":
      "As always, you put on your star-shaped pendant. Maxwell gifted it to you on your anniversary. His smile and loving words come to mind, and you feel a surge of overwhelming love and sadness. Why did Maxwell leave you so unexpectedly?"
      jump pendant_first
    "NOTEBOOK 📕":
      "This notebook reminds you of the nights when Maxwell buried himself in studies. He had always been passionate about science, but lately he had been obsessed with some secret project that he never explained to you. What was he doing?.. A weird word, NCP, is constantly repeated in the notebook. Was it the name of his project?"
      jump notebook_first
    "PHOTO 🖼️":
      "On the photo you see yourself and Maxwell on your graduation day, your faces are lit up with happiness. It makes you remember the pride in Maxwell's eyes as he was holding your diploma. But it also makes you wonder what made Maxwell take that decision and end it all, after achieving so much together and having so many plans for the future."
      "You look at the back of the photo. There is a phrase:<br><br> <span style='color: rgb(253, 216, 53)'><b><i>The brightest stars emerge in the deepest darkness</i></b></span>.<br><br> This is the phrase Maxwell always told you. It is a reminder that you can always find opportunities to grow and shine, even in the most difficult times."
      jump photo_first

pendant_first:
  choice:
    "Which item to take?":
    "NOTEBOOK 📕":
      "This notebook reminds you of the nights when Maxwell buried himself in studies. He had always been passionate about science, but lately he had been obsessed with some secret project that he never explained to you. What was he doing?.. A weird word, NCP, is constantly repeated in the notebook. Was it the name of his project?"
      jump just_photo
    "PHOTO 🖼️":
      "On the photo you see yourself and Maxwell on your graduation day, your faces are lit up with happiness. It makes you remember the pride in Maxwell's eyes as he was holding your diploma. But it also makes you wonder what made Maxwell take that decision and end it all, after achieving so much together and having so many plans for the future."
      "You look at the back of the photo. There is a phrase:<br><br> <span style='color: rgb(253, 216, 53)'><b><i>The brightest stars emerge in the deepest darkness</i></b></span>.<br><br> This is the phrase Maxwell always told you. It is a reminder that you can always find opportunities to grow and shine, even in the most difficult times."
      jump just_notebook

notebook_first:
  choice:
    "Which item to take?":
    "PENDANT ⭐":
      "As always, you put on your star-shaped pendant. Maxwell gifted it to you on your anniversary. His smile and loving words come to mind, and you feel a surge of overwhelming love and sadness. Why did Maxwell leave you so unexpectedly?"
      jump just_photo
    "PHOTO 🖼️":
      "On the photo you see yourself and Maxwell on your graduation day, your faces are lit up with happiness. It makes you remember the pride in Maxwell's eyes as he was holding your diploma. But it also makes you wonder what made Maxwell take that decision and end it all, after achieving so much together and having so many plans for the future."
      "You look at the back of the photo. There is a phrase:<br><br> <span style='color: rgb(253, 216, 53)'><b><i>The brightest stars emerge in the deepest darkness</i></b></span>.<br><br> This is the phrase Maxwell always told you. It is a reminder that you can always find opportunities to grow and shine, even in the most difficult times."
      jump photo_pendant

photo_first:
  choice:
    "Which item to take?":
    "PENDANT ⭐":
      "As always, you put on your star-shaped pendant. Maxwell gifted it to you on your anniversary. His smile and loving words come to mind, and you feel a surge of overwhelming love and sadness. Why did Maxwell leave you so unexpectedly?"
      jump just_notebook
    "NOTEBOOK 📕":
      "This notebook reminds you of the nights when Maxwell buried himself in studies. He had always been passionate about science, but lately he had been obsessed with some secret project that he never explained to you. What was he doing?.. A weird word, NCP, is constantly repeated in the notebook. Was it the name of his project?"
      jump just_pendant

just_pendant:
  choice:
    "Which item to take?":
    "PENDANT ⭐":
      "As always, you put on your star-shaped pendant. Maxwell gifted it to you on your anniversary. His smile and loving words come to mind, and you feel a surge of overwhelming love and sadness. Why did Maxwell leave you so unexpectedly?"
      jump footwear
just_notebook:
  choice:
    "Which item to take?":
    "NOTEBOOK 📕":
      "This notebook reminds you of the nights when Maxwell buried himself in studies. He had always been passionate about science, but lately he had been obsessed with some secret project that he never explained to you. What was he doing?.. A weird word, NCP, is constantly repeated in the notebook. Was it the name of his project?"
      jump footwear
just_photo:
  choice:
    "Which item to take?":
    "PHOTO 🖼️":
      "On the photo you see yourself and Maxwell on your graduation day, your faces are lit up with happiness. It makes you remember the pride in Maxwell's eyes as he was holding your diploma. But it also makes you wonder what made Maxwell take that decision and end it all, after achieving so much together and having so many plans for the future."
      "You look at the back of the photo. There is a phrase:<br><br> <span style='color: rgb(253, 216, 53)'><b><i>The brightest stars emerge in the deepest darkness</i></b></span>.<br><br> This is the phrase Maxwell always told you. It is a reminder that you can always find opportunities to grow and shine, even in the most difficult times."
      jump footwear

footwear:
  set_screen footwear 0 slide-top 2000
  "You feel overwhelmed by the sadness and mystery surrounding the situation you're in.<br><br>You head to the closet and carefully choose your outfit for the day. It's time to decide on footwear. You take a look at the three options in front of you:"
  choice:
    "Choose footwear:":
    "JUMP BOOTS 👢 <span style='color: rgb(45, 136, 224)'> + 1 STEALTH</span>":
      add_level stealth 1
      "You opt for jump boots. You know that they will protect you from the morning cold and provide you some discretion thanks to their soft step. You think about how this stealth ability could help you move without attracting attention."
      jump home_out
    "SNEAKERS 👟 <span style='color: rgb(234, 95, 95)'> + 1 SPEED</span>":
      add_level speed 1
      "You decide to put on your sneakers. Their comfort gives you the energy and agility you need to face the day."
      jump home_out
    "HEELS 👠 <span style='color: rgb(102, 234, 95)'> + 1 JOVIALITY</span>":
      add_level joviality 1
      "You choose to wear heels. Despite the pain you feel, you decide that a little joy and feeling fabulous might be what you need. Not only do they improve your mood, but they could also positively influence the people you come across."
      jump home_out






//--------------------------------NO ES PARTE DEL JUEGO (SE PODRIA BORRAR):----------------------------------------------------------------------
home_out:
  "With your shoes already on, you look in the mirror. You feel ready to face another day. This day promises to be long and maybe difficult, but you feel prepared for whatever is about to come."
  jump enterHall

tabletest:
  choice:
    "Which item to take?":
    "PENDANT ⭐":
      add_stat money +10
      set inspectedPendant true
      "As always, you put on your star-shaped pendant. Maxwell gifted it to you on your anniversary. His smile and loving words come to mind, and you feel a surge of overwhelming love and sadness. Why did Maxwell leave you so unexpectedly?"
      jump checkItems
    "NOTEBOOK 📕":
      set inspectedNotebook true
      "This notebook reminds you of the nights when Maxwell buried himself in studies. He had always been passionate about science, but lately he had been obsessed with some secret project that he never explained to you. What was he doing?.. A weird word, NCP, is constantly repeated in the notebook. Was it the name of his project?"
      jump checkItems
    "PHOTO 🖼️":
      set inspectedPhoto true
      "On the photo you see yourself and Maxwell on your graduation day, your faces are lit up with happiness. It makes you remember the pride in Maxwell's eyes as he was holding your diploma. But it also makes you wonder what made Maxwell take that decision and end it all, after achieving so much together and having so many plans for the future."
      jump checkItems

checkItems:
  if (>= $stats.money.value 5):
    "We're at least on day 3"
  else:
    jump main

  if (roll someSkillCheck intuition 40): // You can use skillchecks in conditions
    "This is not the first time that you find yourself in this situation, the heavy rain has rendered the metal boards slippery, you don't want to slip again and embarrass yourself in front of the operators."
    "You graciously walk through the metal boards, effortlessly avoiding public embarrassment, you perform a small jump from the end of the board to the side of the traffic light beyond. Perfect execution."
    jump getToApartment
  else: // You can use skillchecks in conditions
    "You walk through the metal boards, wandering if the plastic helmets the operators wear really protect from anything besides the rain…"
    "Suddenly, you feel weightless, but you are not. You have slipped, again."
    play music failure
    jump fellInMetal

fellInMetal:
  "You fall onto the cold, wet board, your bag escapes you and you lose sight of it as your back impacts the juncture between two boards."
  "You lay there for a few seconds, silent, as rain pours on you..."
  set data.isSore true
  choice:
    talk operator idle "Hey! Are you OK?"
    "Yes...":
      jump dontAskForHelp 
    "I don't think so..."
      jump askForHelp


dontAskForHelp:
  // clear_dialog
  "You get up, dazed and sore, grab your bag from the operator's hands and continue your way to your apartment"
  talk operator idle "Be safe and look where you walk!"
  jump getToApartment

askForHelp:
  talk operator idle "Here, let me get you..."
  "The Operator grabs your bag from the pool of mud, and gets onto the metal board. He carefuly helps you to get up"
  talk operator idle "Did you hit your head? Why don't you sit here for a minute?"
  talk player idle "I'm OK, I'll just go home, but thanks."
  jump getToApartment

getToApartment:
  set_screen narrat 0 slide-top 2000
  "You arrive to your apartment building, get the key from your back and open the door to the lobby."
  if $data.isSore:
    "You slowly get up the stairs, still sore from the fall, dripping wet..."
  else:
    "You get up the stairs, eager to change your clothes."
  jump enterApartment

//DEMOSTUFF

askAboutChoices:
  choice:
    talk cat idle "Hi! I'm Bob's friend, Felix! I have a question, do you like making choices in games?"
    "Yes":
      set data.likeChoices true
      "Cat will remember this."
    "No":
      set data.likeChoices false
      "Cat will remember this."
  choice:
    talk cat idle "Now I think we should do an activity based on choice making?"
    "Yes, I like making choices!" if $data.likeChoices: // A choice can have a condition so it only appears in the list if the condition is met
      jump makeChoices
    "No, I don't like making choices" if (! $data.likeChoices):
      jump dontLikeChoices
    "I don't want to do anything!":
      jump doNothing

dontLikeChoices:
  talk cat idle "See, this choice you picked only appeared as an option because you said you didn't like choices earlier!"
  talk cat idle "This demo has a lot of choices in it though, so you'll have to deal with it."
  jump doNothing


makeChoices:
  talk cat idle "See, this choice you picked only appeared as an option because you said you liked choices earlier!"
  choice:
    talk inner idle "I don't know, we've been making a lot of choices already lately."
    "I still want to make a choice!":
      talk helper idle "Well you just made one, it turns out. Can we continue now?"
      jump doNothing
    "I guess you're right":
      jump doNothing


doNothing:
  talk music_cat idle "How about we get some music in here?"
  wait 2000
  talk inner idle "Where did this one come from?"
  wait 1000
  talk player idle "Hello... music cat?"
  talk helper idle "(You may have noticed pauses between lines, this is the work of the 'wait' command)"
  talk music_cat idle "Yes, I'm music cat! I'm very cool and famous, you should have recognised me you know."
  wait 3000
  talk player idle "Yes... Sure. Music cat. Of course I definitely recognise you."
  talk helper idle "Also, music cat has custom CSS in his config."
  choice:
    talk music_cat idle "Anyway, can we get some music in there?"
    "Play some relaxing music":
      play music calm
    "Play battle music":
      play music battle
    "I hate music":
      talk music_cat idle "Well too bad, it's up to you."
  jump otherFeatures

otherFeatures:
  talk helper idle "There are lots of other features, like skill checks and conditions."
  add_level agility 1
  talk helper idle "For example you just levelled up in agility. You can view your skill level in the skills menu"
  add_xp agility 3
  talk helper idle "It's also possible to gain xp"
  talk helper idle "There are passive skill checks that happen by themselves without the player explicitly choosing to pass a test:"
  if (roll someSkillCheck agility 40): // You can use skillchecks in conditions
    "This line only appears if you passed a hidden passive skill check"
  add_xp agility 5
  "Skill checks can also happen as a choice option:"
  jump skillCheckChoice

skillCheckChoice:
  choice:
    "Should we try jumping over a fence?"
    roll aSkillCheck agility 70 "Try jumping!" hideAfterRoll:
      success:
        "You graciously jump over a fence, hair blowing in the wind, and land in a heroic pose that would be used in a movie trailer."
        talk inner idle "Woo I did it!!!"
      failure:
        "You try jumping over the fence, but not high enough. You stab your toe against the fence and fall head first into a puddle of mud. It's also in the background of a tiktok a passerby was filming now."
        talk inner idle "Ouch!"
    "No I'm a coward, I'd rather not":
      "Well okay then"
  add_xp agility 5
  jump stats

stats:
  talk helper idle "There is a stats features, which allows special values to be shown in the HUD. Useful to count currency, energy or things like that."
  jump stats_2

stats_2:
  choice:
    "Can we spend some energy?"
    "Spend 5 energy" if (>= $stats.energy.value 5):
      add_stat energy -5
      talk player idle "Spent 5 energy!"
    "I'm too tired!" if (<= $stats.energy.value 0):
      jump saveLoad
  jump stats_2

saveLoad:
  talk helper idle "Narrat can save and load the game too. It is done automatically, so no need to worry about it."
  talk helper idle "The game gets saved whenever the script reaches a new label. Labels are different parts of the game script to organise the game."
  talk helper idle "For example right now we're in the 'saveLoad' label of the script (you can look at it in the demo.narrat file!). So the game just saved recently"
  talk helper idle "If you try using the menu button to go back to the main menu and reload the game, it will resume at the start of this label."
  jump showMap

showMap:
  talk helper idle "There is also a screen feature on the left where you can display background images with interactive buttons."
  talk helper idle "Let's do a quest using the map feature."
  set_screen map
  talk helper idle "This is an example map. There can be buttons you can click on. It is possible to dynamically enable and disable buttons in your script"
  talk helper idle "let's look at a quest"
  jump quest_demo

demo_end:
  talk helper idle "That's it for now. If you want to learn more, read the docs, make games, look at how example games are made, or just play around."
  talk helper idle "Bye bye"
  set_screen default 0 slide-bottom 2000