enterStreet:
  set_screen street2 0 slide-top 2000
  "As you get out of the house and walk along the pavement, you observe the morning hustle and bustle of you neighborhood. Despite the daylight, the streets can be a bit dangerous, which makes you consider your transport options."
  choice:
    "What do you choose?":
    "Pay for a taxi 🚕":
      "Something catches your attention: a yellow taxi, at the end of the street, driving slowly."
      "Without wasting a second, you start running towards the taxi, fearing you might lose it."
      jump skill_speed_toGetTaxi
    "Walk 🚶‍♀️":
      jump getWalk

getWalk:
  "You choose to continue your journey to work on foot. Along the way, your attention is drawn to a homeless man sitting on the sidewalk, right in front of some bushes. He is drinking something, and his presence creates a certain tension in the atmosphere."
  set_screen street1 0 slide-top 2000
  "You observe his gaze, which seems threatening. The man's dishevelled appearance and demeanour make you feel a mix of caution and concern. At this point you realize that you have to make a decision on how you're going to handle this situation."
  jump homeless_choice
      
getTaxi:
  talk jessica scary "<i>*shouting*</i> Hey, taxi!"
  "The taxi slows down and stops right in front of you. As you approach the driver's window. you see the driver's seemingly friendly face. He's a middle-aged man with a welcoming smile."
  talk driver idle "Aye! Where ya goin'?"
  talk jessica idle "To the center. How much would it be?"
  talk driver idle "Hm, to the center shall be 10 $.'?"
  choice:
    "Take taxi?":
    "ACCEPT 👍 <span style='color: rgb(215, 121, 9)'> - 10$</span>":
      add_stat money -10
      jump startTaxi
    "REJECT 👎":
      jump getWalk


skill_speed_toGetTaxi:
  if (roll getTaxi speed 5):
    jump getTaxi
  else:
    jump getWalk


homeless_choice:
  choice:
    "What do you do?":
    roll evadeHomeless stealth 15 "Cross the street and hide behind the bushes":
      success:
        jump evadeHomeless
      failure:
        jump notEvadeHomeless
    "Walk by pretending not to see him":
      "You decide to walk right in front of him, without even looking."
      jump detected_by_homeless
    "Come up and offer help":
      "You decide that your desire to help should be stronger than your prejudices, so you approach the man with care and compassion."
      "When the man notices you, he looks straight at you, in his eyes you can see a mix of confusion and tension. He quickly gets up and stands in front of you, looking very upset."
      jump talkHomeless

detected_by_homeless:
  "However, the homeless guy notices your presence. Suddenly, he gets up and walks towards you in a threatening manner, shouting something..."
  talk homeless scream "Hey! The man with the red glasses is watching you!"
  "Frightened by his screams and erratic behaviour, you start running. Your heart is racing as you try to get away as quickly as possible. You still hear him screaming, but you're focused on escaping, remembering the streets and shortcuts of the district."
  jump skill_speed_toEvadeHomeless

evadeHomeless:
  "You manage to avoid the homeless man by moving very discreetly. Your stealth skills are very impressive. Maybe it's thanks to  those shoes you put on in the morning..."
  "The adrenaline and some kind of joy after completing the mission slightly increase your self-esteem and cheerfulness.<br><br><span style='color: rgb(102, 234, 95)'> + 1 JOVIALITY</span>"
  add_level joviality 1
  "When you're already far away, the man stands up and starts shouting, while pointing at you."
  talk homeless scream "The man with the red glasses is watching you!"
  "You keep walking, trying to ignore the man. However, his words still sound in your head. You are asking yourself who was he talking about..."
  jump evadeHomeless2

evadeHomeless2:
  "However, his words still sound in your head. You are asking yourself who was he talking about..."
  jump endStreet2

notEvadeHomeless:
  "You try try to walk by without attracting any attention."
  jump detected_by_homeless

skill_speed_toEvadeHomeless:
  if (roll evadeHome speed 12):
    jump escapeHomeless
  else:
    jump noEscapeHomeless

escapeHomeless:
  "Back in the day you were a very good athlete, outstanding in your speed and agility. These skills help you move very quickly through urban streets, to the point that you outrun the homeless man."
  "The adrenaline and joy of achieving it slightly boost your self-esteem and joviality.<br><br><span style='color: rgb(102, 234, 95)'> + 1 JOVIALTY</span>"
  add_level joviality 1
  jump evadeHomeless2

noEscapeHomeless:
  "The homeless man turns out to be really fast and he manages to catch you. He stands in front of you, looking at you in a way you don't understand."
  jump talkHomeless

talkHomeless:
  "Suddenly, the man starts shouting..."
  talk homeless scream "The glasses are red! The man who has the look of fire! He's here!"
  "You realize that you need to be more cautious, and you decide to try and use your skills as a psychologist to handle this delicate situation. You stop at a safe distance from him and start speaking."
  jump talkHomelessChoice

talkHomelessChoice:
  choice:
    "What to say?":
    "I don't know the person you're talking about.":
      jump calmHomeless
    "Who is the man with the glasses?":
      "You decide to walk right in front of him, without even looking."
      jump calmHomeless
    "Hi, I am Jessica. You look worried. Can I help you?":
      "You decide that your desire to help should be stronger than your prejudices, so you approach the man with care and compassion."
      "When the man notices you, he looks straight at you, in his eyes you can see a mix of confusion and tension. He quickly gets up and stands in front of you, looking very upset."
      jump calmHomelessv2

calmHomeless:
  talk homeless scream "The man! He's watching! You don't understand..."
  talk jessica sad "Hi, I am Jessica. You look worried. Can I help you? Why are you here?"
  jump calmHomeless2

calmHomeless2:
  "You try to come closer to him, speaking softly and trying to calm him down."
  jump skill_jovialty_toCalmHomeless

calmHomelessv2:
  talk homeless idle "The glasses..."
  choice:
    "What to say?":
    "I can't help you, I don't understand...":
      jump calmHomeless
    "May I ask you what's your name and why you're here?":
      jump calmHomeless2

skill_jovialty_toCalmHomeless:
  if (roll calm_h joviality 6):
    jump homelessCalmsDown
  else:
    jump homelessExplode

homelessCalmsDown:
  "The man looks at you, surprised."
  talk homeless idle "<i>*whispering*</i> My name is Tom. I'm here because I have nowhere to go..."
  talk jessica idle "This must be very difficult for you, Tom. I want to help you. Is there anything that scares you?"
  talk homeless idle "It's just... the loneliness. And the fear. I don't know who I can trust. Everybody looks dangerous."
  talk jessica happy "The loneliness can be very difficult, I know it... But you are not alone now. I am here, with you. You can trust me."
  choice:
    "What to say?":
    "Is there anything that makes you happy or gives you peace?":
      jump homelessCalmsDown_mid
    "You can tell me about the man with the glasses. I'll help you.":
      jump homelessCalmsDown2

homelessCalmsDown_mid:
  talk homeless idle "I used to love painting... But this was a long time ago."
  talk jessica happy "Painting is a beautiful for of self expression. Maybe you could try and do it again. Sometimes doing something we love can give us peace."
  talk homeless idle "Maybe you're right... But I don't have any money..."
  talk jessica happy "Here, take this. <br><br><span style='color: rgb(215, 121, 9)'> - 3 $ </span>"
  add_stat money -3
  jump homelessCalmsDown2

homelessCalmsDown2:
  talk homeless idle "The man that watches..."
  talk jessica sad "Who is watching you?"
  talk homeless idle "Not me, you. He's looking at you with his fire gaze. And I look at the fire."
  choice:
    "What to say?":
    "Am I in danger?":
      jump homelessCalmsDown3
    "Will he hurt me?":
      jump homelessCalmsDown3

homelessCalmsDown3:
  talk homeless idle "No... he's not dangerous. He loves you. The fire is love. He watches you when you go to that shop over there. He looks sad and happy at the same time."
  "Tom's words leave you thinking. You feel overwhelmed and worried by the intensity of his story and the mysterious man with the glasses. Despite feeling confused, you want to understand what's going on and discover who this unknown person could be."
  talk jessica idle "Do you think I could find him at that shop?"
  talk homeless idle "Maybe..."
  talk jessica happy "Okay. Thank you very much, Tom. Can I help you with anything else?"
  talk homeless idle "Amanda."
  talk jessica idle "Who is Amanda?"
  talk homeless idle "I don't remember. I just know it's important. She's dangerous..."
  choice:
    "What to say?":
    "If it's important for you, I promise you I'll find her.":
      jump homelessCalmsDown4
    "I hope some day you can remember and find her.":
      jump homelessCalmsDown4

homelessCalmsDown4:
  "Tom, visibly grateful for you kind words and the support you gave him, goes back to his place without saying anything else. A soft, calm smile lights up his face, reflecting a mix of gratitude and some relief. You feel happy you could make this man's day a bit better."
  jump endStreet
  

endStreet:
  "All of this worries you and you can't think of going to work anymore. You decide to go to that shop, maybe you will get some more information there."
  jump endStreet2

endStreet2:
  "While you're walking to the supermarket, you remember every time you visited it, asking yourself if you had ever noticed some unusual presence or a persistent look."
  jump startSupermarket

homelessExplode:
  "The man looks you straight in the eyes and starts yelling at you."
  talk jessica scary "Please, calm down. I'm just here to help. What's going on?"
  talk homeless scream "Money! Give me all your money now!"
  talk jessica sad "But... I just wanted to..."
  talk homeless scream "Give me money! Or I won't tell you what I know! It's very important for you!"
  "You fear that the situation might get worse, so you decide to give up. You reach into your bag and give the man money."
  talk jessica sad "Here you go. Please, calm down.<br><br><span style='color: rgb(215, 121, 9)'> - 10 $ </span>"
  add_stat money -10
  "The homeless man quickly takes the money. His gaze wanders around, filled with greedy glow."
  talk homeless idle "Yeees, yes.. The man... he always watches you when you go to the shop."
  talk jessica sad "Man? What man?"
  talk homeless idle "The man... with the red glasses. He's always there, watching you..."
  "His words leave you thinking. You feel overwhelmed and worried by the intensity of his story and the mysterious man with the glasses. Despite feeling confused, you want to understand what's going on and discover who this unknown person could be."
  talk jessica sad "Do you think I could find him at that shop?"
  talk homeless idle "Maybe..."
  "After sharing his warning, the man slowly begins to back off. His gaze, so intense and direct a minute ago, now wanders aimlessly, covered with fog of his own thoughts."
  choice:
    "Let him leave?":
    "(NO)👎":
      talk jessica idle "Wait, can you tell me more about this man?"
      "The homeless man keeps walking away without answering. Despite the increasing distance, you hear him murmuring something inaudible. Maybe some of his crazy thoughts, or maybe some valuable information..."
      jump endStreet
    "(YES)👍":
      "His figure fades into the darkness of the street, leaving you alone with the new information."
      jump endStreet



